<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: rgb(219, 218, 218);
      }
      .navbar {
        display: flex;
        justify-content: center;
        height: 70px;
        background-color: white;
      }
      .pembungkus-navbar {
        height: 70px;
        width: 80%;
        justify-content: space-between;
        display: flex;
      }
      .teks-navbar {
        display: flex;
        height: 70px;
      }
      .teks {
        font-size: 18px;
        padding: 22px;
        border-left: 1px solid rgb(161, 156, 156);
        margin: auto;
        height: 26px;
        cursor: pointer;
      }
      .img-navbar {
        padding: 20px 0px;
        cursor: pointer;
      }

      .pembungkus-div-2 {
        display: flex;
        width: 80%;
        justify-content: space-between;
        margin: 20px;
      }
      .teks-div-2 {
        font-size: 45px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        text-align: center;
        height: 200px;
        width: 600px;
        color: white;
        justify-content: center;
      }
      .pembungkus-teks {
        width: 650px;
      }
      .b-dashed {
        display: flex;
        padding: 10px;
        border: 3px dashed gray;
        border-radius: 10px;
        cursor: pointer;
        margin: 0;
      }
      .b-dashed:hover {
        opacity: 0.5;
      }
      .kiri {
        font-size: 20px;
        text-align: center;
        width: 66%;
        color: gray;
      }
      .kanan {
        font-size: 20px;
        margin: -8px;
        border-radius: 0px 10px 10px 0px;
        background-color: gray;
        width: 200px;
        padding-left: 30px;
        padding-top: 25px;
        color: white;
      }
      .div-bawah {
        background-color: white;
        margin: 100px;
        height: 500px;
        border-radius: 7px;
        position: relative;
      }
      .backg {
        /* background-color: grey; */
        width: 100%;
      }
      .text-botton {
        text-align: center;
        color: grey;
        padding: 10px 0px;
      }
      svg {
        position: absolute;
        right: 10px;
        top: 10px;
        cursor: pointer;
        /* display: none; */
      }
      @media only screen and(max-width:600px) {
      }
    </style>
  </head>
  <body style="margin: 0; font-family: Arial, Helvetica, sans-serif">
    <div>
      <div class="navbar">
        <div class="pembungkus-navbar">
          <div class="img-navbar">
            <img style="width: 100%" src="base64-image.png" />
          </div>
          <div class="teks-navbar">
            <p class="teks">HOME</p>
            <p class="teks">TUTORIAL</p>
            <p class="teks">FAQ</p>
            <p class="teks" style="border-right: 1px solid grey">IMPRINT</p>
          </div>
        </div>
      </div>
      <div style="display: flex; justify-content: center">
        <div class="pembungkus-div-2">
          <div>
            <img src="mr-base.png" />
          </div>
          <div class="pembungkus-teks">
            <div class="teks-div-2">
              <p>CONVERT YOUR IMAGES TO BASE64</p>
            </div>
            <div
              class="b-dashed"
              onclick="uploadImage()"
              ondragover="allowDrop(event)"
              ondrop="drp(event)"
            >
              <input
                type="file"
                id="upload"
                style="display: none"
                onchange="klik(event)"
              />
              <p class="kiri">DRAG & DROPS IMAGES ANYWHERE</p>
              <p class="kanan">OR CLICK HERE</p>
            </div>
          </div>
        </div>
      </div>
      <div class="div-bawah">
        <img
          id="canvas"
          src=""
          alt=""
          style="width: 100%; height: 100%; display: none"
        />
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="16"
          height="16"
          fill="currentColor"
          class="bi bi-clipboard"
          viewBox="0 0 16 16"
          style="display: none"
          onclick="copyToClipboard()"
        >
          <path
            d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1h1a1 1 0 0 1 1 1V14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V3.5a1 1 0 0 1 1-1h1v-1z"
          />
          <path
            d="M9.5 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5h3zm-3-1A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3z"
          />
        </svg>
      </div>
      <p class="text-botton">
        &copy; 2022 Awesome Bonn UG - Privacy - Terms of Use
      </p>
      <p class="text-botton">By using this site you accept the terms of use.</p>
    </div>
    <script>
      let res;
      function uploadImage() {
        document.getElementById("upload").click();
      }
      async function klik(e) {
        res = await convertBase64(e.target.files[0]);
        const elemen = document.getElementById("canvas");
        elemen.setAttribute("src", res);
        elemen.style.display = "block ";
        document.getElementsByClassName("bi")[0].style.display = "block";
      }
      const convertBase64 = (file) => {
        return new Promise((resolve, reject) => {
          const fileReader = new FileReader();
          fileReader.readAsDataURL(file);
          fileReader.onload = () => {
            resolve(fileReader.result);
          };
          fileReader.onerror = (error) => {
            reject(error);
          };
        });
      };
      function copyToClipboard() {
        navigator.clipboard.writeText(res);
        alert("sudah tersalin");
      }
      function allowDrop(e) {
        e.preventDefault();
      }
      async function drp(e) {
        e.preventDefault();
        e.stopPropagation();
        res = await convertBase64(e.dataTransfer.files[0]);
        const elemen = document.getElementById("canvas");
        elemen.setAttribute("src", res);
        elemen.style.display = "block ";
        document.getElementsByClassName("bi")[0].style.display = "block";
      }
    </script>
  </body>
</html>
